{
	"id": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
	"name": "Database Action Monitoring",
	"description": "Database Action Monitoring web application testing collection.",
	"order": [
		"24cf908c-6e48-3ab4-8faf-a7581f576f6c",
		"af1bc01c-6434-7b32-b70d-577a24c89601",
		"acad90e8-e331-2ceb-cd7b-f935cb4dada5",
		"6461bcff-0b2f-dc31-0621-e4c2590b83a9",
		"34ec85a7-2651-c193-69b4-d89904d2b9d3",
		"e7eaa9dd-aac3-e085-0620-9f85ead55168"
	],
	"folders": [],
	"timestamp": 1435424152337,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1435424152337,
	"updatedAt": 1435438206598,
	"synced": false,
	"requests": [
		{
			"id": "24cf908c-6e48-3ab4-8faf-a7581f576f6c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/message",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435424168087,
			"name": "ADD message",
			"description": "",
			"collectionId": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"message\" : \"new message\"\n}"
		},
		{
			"id": "34ec85a7-2651-c193-69b4-d89904d2b9d3",
			"headers": "",
			"url": "http://localhost:8080/status",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
			"data": [],
			"dataMode": "params",
			"name": "Check status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435438188008,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "6461bcff-0b2f-dc31-0621-e4c2590b83a9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/message/all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
			"data": [],
			"dataMode": "params",
			"name": "GET ALL messages",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435424349284,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "acad90e8-e331-2ceb-cd7b-f935cb4dada5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/message/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
			"data": [],
			"dataMode": "raw",
			"name": "UPDATE message",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435424294083,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"message\" : \"brand-new message\"\n}"
		},
		{
			"id": "af1bc01c-6434-7b32-b70d-577a24c89601",
			"headers": "",
			"url": "http://localhost:8080/message/23",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
			"data": [],
			"dataMode": "params",
			"name": "DELETE message",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435424194428,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e7eaa9dd-aac3-e085-0620-9f85ead55168",
			"headers": "",
			"url": "http://localhost:8080/version",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c1f442c2-f0b8-d16d-0d0f-f0108a774b2d",
			"data": [],
			"dataMode": "params",
			"name": "Check version",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435438206593,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}