application.version=${project.version}
broker.port=61613
server.tomcat.accessLogEnabled=true
server.tomcat.basedir=tomcat
application.name=Database Action Monitor
actions.topic=/topic/actions
server.context-path=
server.port=8080
db.migration.base.package=hu.ksrichard.db.migration